<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opengeo</groupId>
  <artifactId>geodroid-server</artifactId>
  <name>GeoDroid Server</name>
  <version>0-SNAPSHOT</version>
  <packaging>apk</packaging>

  <repositories>
    <repository>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>http://repo.opengeo.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-nano</artifactId>
      <version>${jeo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opengeo</groupId>
      <artifactId>geodroid</artifactId>
      <version>0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
        <resource>
            <directory>gen</directory>
        </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sign>
                        <debug>false</debug>
                    </sign>
                </configuration>
            </plugin>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
            	<groupId>org.eclipse.m2e</groupId>
            	<artifactId>lifecycle-mapping</artifactId>
            	<version>1.0.0</version>
            	<configuration>
            		<lifecycleMappingMetadata>
            			<pluginExecutions>
            				<pluginExecution>
            					<pluginExecutionFilter>
            						<groupId>
            							org.apache.maven.plugins
            						</groupId>
            						<artifactId>
            							maven-antrun-plugin
            						</artifactId>
            						<versionRange>[1.7,)</versionRange>
            						<goals>
            							<goal>run</goal>
            						</goals>
            					</pluginExecutionFilter>
            					<action>
            						<ignore></ignore>
            					</action>
            				</pluginExecution>
            			</pluginExecutions>
            		</lifecycleMappingMetadata>
            	</configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
                <sdk>
                    <platform>${android.version}</platform>
                </sdk>
            </configuration>
        </plugin>
      <!-- initialize git revision info -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <skipPoms>false</skipPoms>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
       <version>1.7</version>
       <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.4</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>version</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <mkdir dir="res/raw"/>
                <copy file="version.properties" 
                      tofile="res/raw/version">
                   <filterset>
                       <filter token="build.rev" value="${git.commit.id}"/>
                       <filter token="build.rev.short" value="${git.commit.id.abbrev}"/>
                       <filter token="build.time" value="${git.build.time}"/>
                       <filter token="build.time.human" value="${build.prettydate}"/>
                   </filterset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
      <profile>
          <id>sign</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jarsigner-plugin</artifactId>
                      <version>1.2</version>
                      <executions>
                          <execution>
                              <id>signing</id>
                              <goals>
                                  <goal>sign</goal>
                              </goals>
                              <phase>package</phase>
                              <inherited>true</inherited>
                              <configuration>
                                  <archiveDirectory></archiveDirectory>
                                  <includes>
                                      <include>target/*.apk</include>
                                  </includes>
                                  <keystore>path/to/keystore</keystore>
                                  <storepass>storepasword</storepass>
                                  <keypass>keypassword</keypass>
                                  <alias>key-alias</alias>
                                  <arguments>
                                      <argument>-sigalg</argument>
                                      <argument>MD5withRSA</argument>
                                      <argument>-digestalg</argument>
                                      <argument>SHA1</argument>
                                  </arguments>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                      <artifactId>android-maven-plugin</artifactId>
                      <inherited>true</inherited>
                      <configuration>
                          <sign>
                              <debug>false</debug>
                          </sign>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>

  <properties>
    <android.version>15</android.version>
    <jeo.version>0-SNAPSHOT</jeo.version>
    <geodroid.version>0-SNAPSHOT</geodroid.version>
    <build.mode>debug</build.mode>
    <maven.build.timestamp.format>E MMM dd, yyyy @ HH:mm z</maven.build.timestamp.format>
    <build.prettydate>${maven.build.timestamp}</build.prettydate>
  </properties>

</project>
